# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.24

#Fabric api
fabric_version=0.76.1+1.19.2
emi_version=1.0.24+1.19.2

# Mod Properties
mod_version=0.1.0+1.19.2
maven_group=fzzyhmstrs
archives_base_name=emi_enchanting
